*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

header{
    position: relative;
    width: 100%;
}

.fragancity{
    margin-left: 110px;
    font-size: 45px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lista_nav{
    position: relative;
    display: flex;
    background-color: #1b0b03;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem 5rem;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.lista{
    color: #b64613;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    gap: 150px;
}

.lista .fragancity{
    font-size: 40px;
}

.lista a{
    font-size: 16px;
}

.lista a:hover{
    color: #ec5c19;
    transition: 0.5s;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #b64613;
}

.boton a{
    color: #fff;
}

li{
    font-size: 15px;
    list-style: none;
    text-decoration: none;
}

.portada{
    position: relative;
    width: 100%;
    height: 780px;
    overflow: hidden;
}

.imagen-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: cambioImagenes 10s infinite; /* Ajusta la duración de la transición aquí */
}

.imagen-fondo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.imagen-fondo img:first-child {
    opacity: 1;
}



.portada_texto{
    width: 30%;
    position: absolute;
    top: 30%;
    left: 10%;
    text-align: left;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 5px;
    padding-top: 30px;
    padding-bottom: 50px;
    opacity: 0.9;
}

.texto_p{
    margin-top: 10px;
    font-size: 14px;
}

.texto_p p{
    text-align: justify;
}

.boton{
    margin-top: 20px;
    font-size: 20px;
    background-color: #b64613;
    border: none;
    padding: 15px;
    padding-right: 40px;
    padding-left: 40px;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: 1s;
}

.boton:hover{
    background-color: #ec5c19;
    color: #fff;
    transition: 1s;
}

.bloque_descripcion{
    padding: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    background-color: #b64613;
}

.banner{
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.banner img{
    max-width: 1000px;
    height: 500px;

}

.boton_banner{
    background-color: #000;
    color: #fff;
    padding: 15px;
    cursor: pointer;
}

.descuento{
    padding: 15px;
    background-color: #b64613;
    color: #fff;
    text-align: center;
}

.marcas_text{
    font-size: 40px;
    margin-top: 50px;
    padding: 25px;
    text-align: center;
}

.marcas{
    max-width: 1200px;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
    gap: 15px;

}

.marcas img{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
}

.perfumes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 25px;
    border: 1px solid black;
    text-align: center;
    
}

.perfumes img{
    max-width: 200px;
    max-height: 100%;
}

.perfumes h2{
    font-size: 18px;
    text-align: center;
    background-color: #b64613;
    color: #fff;
}

.perfumes p{
    font-size: 14px;
    padding-bottom: 15px;
    text-align: justify;
}

.perfumes h4{
    padding: 5px;
    color: #b64613;
    border: 1px solid #b64613;
}

.perfumes_boton{
    background-color: #b64613;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 15px;
    padding-left: 275px;
    padding-right: 275px;
    transition: 0.5s;
    cursor: pointer;
}

.perfumes_boton:hover{
    background-color: #000;
    color: #b64613;
    transition: 0.5s;
    cursor: pointer;
}

.footer_fondo{
    background-color: #000;
    padding: 20px;
}

.footer_bloque{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    background-color: #000;
    color: #b64613;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 20px;
    text-align: center;
}

.footer_texto{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
    position: relative;
}

/* pagina perfumes */

.fa-cart-arrow-down{
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s;
}

.fa-cart-arrow-down:hover{
    color: #ec5c19;
    cursor: pointer;
    transition: 0.5s;
}

.main-wrapper{
    background-color: #fff;
    min-height: 100vh;
    overflow-x: 0;
}

.main-title{
    padding: 100px;
    text-align: center;
}
.main-title h1{
    padding: 16px 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.display-style-btns{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #fff;
    padding: 16px 0;
    border-radius: 5px;
}
.display-style-btns button{
    border: none;
    font-size: 22px;
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-out;
}


.item-list{
    margin: 36px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
}
.item{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}
.item:hover{
    box-shadow: 0 0 10px 1px rgba(0, 4, 4, 0.15);
}
.item-img{
    text-align: center;
    position: relative;
    overflow: hidden;
}
.item-img img{
    width: 70%;
    margin: 16px auto;
}

.item-img:hover .icon-list{
    bottom: 26px;
}
.item-detail{
    padding: 16px;
    color: #202020;
    text-align: center;
}
.item-name{
    font-weight: 500;
    font-size: 18px;
    color: #202020;
    display: block;
}
.item-price{
    margin: 10px 0;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}
.old-price{
    text-decoration: line-through;
    opacity: 0.6;
}
.new-price{
    color: #f79410;
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}
.item-detail p{
    font-weight: 300;
    opacity: 0.9;
    font-size: 15px;
    line-height: 1.7;
}
.add-btn{
    margin: 16px 0;
    text-transform: uppercase;
    border: none;
    background-color: #202020;
    color: #fff;
    font-family: inherit;
    padding: 10px 28px;
    border: 1px solid #202020;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.add-btn:hover{
    background-color: #471e09;
    color: #fff;
}

.add-btn a{
    color: #fff;
}

.add-btn a:hover{
    color: #000;
}

.details-active.item-list{
    grid-template-columns: 100%;
}
.details-active .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.details-active .item-detail{
    text-align: left;
}
.details-active .item-price{
    justify-content: flex-start;
}
.details-active .item-detail p{
    display: block;
}
.details-active .item-detail .add-btn{
    display: block;
}

/* carrito de compra */


.cart {
    position: fixed;
    right: 0;
    top: 0;
    width: 280px;
    height: 100%;
    background: #1b0b03;
    border-left: 2px solid #b64613;
    display: none;
    flex-direction: column;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    z-index: 10000;
}
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.cart-item img {
    max-width: 50px;
    margin-right: 10px;
}
.cart-total {
    font-weight: bold;
}
.cart-footer {
    margin-top: auto;
}
.checkout-form {
    display: none;
}

.btn_cart{
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: #ec5c19;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.btn_cart:hover{
    background-color: #b64613;
    cursor: pointer;
    transition: 0.5s;
}


/* formulario de compra */

.checkout-form{
    padding: 20px;
}

.formulario_text{
    font-size: 16px;
    padding: 15px;
}

input{
    border: none;
    padding: 5px;
}

.metodo_pago{
    font-size: 14px;
    padding: 10px;
}

.confirm_btn{
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: #ec5c19;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.confirm_btn:hover{
    background-color: #b64613;
    cursor: pointer;
    transition: 0.5s;
}

.finish_btn{
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: #ec5c19;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.finish_btn:hover{
    background-color: #b64613;
    cursor: pointer;
    transition: 0.5s;
}

button{
    border: none;
    padding: 10px;
    margin: 25px;
    background-color: #da810e;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover{
    background-color: #b64613;
    transition: 0.5s;
    cursor: pointer;
}

/* pagina vision y mision */

.vision{
    margin-top: 50px;
    padding: 50px;
    text-align: center;
    font-size: 22px;
}

.vision p{
    background-color: #1b0b03;
    color: #fff;
    padding: 15px;
    text-align: justify;
}

.mision{
    text-align: center;
    margin-top: 50px;
    padding: 50px;
    font-size: 22px;
}

.mision p{
    background-color: #1b0b03;
    color: #fff;
    padding: 15px;
    text-align: justify;
}

.vision img{
    width: 400px;
}

.mision img{
    width: 400px;
}

.contacto_container{
    width: 100%;
    height: auto;
}

.mapa{
    padding-bottom: 40px;
}

.mapa iframe{
    padding-top: 150px;
    width: 100%;
    height: 60vh;
}

.contactenos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 40px;
    padding-bottom: 165px;
}

.columna_right{
    padding-left: 140px;
    width: auto;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.form{ 
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.contacto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 20px;
    background-color: #1b0b03;
    color: #fff;
}

.contacto_uno{
    background-color: #1b0b03;
    font-size: 18px;
    margin: 10px;
    padding: 20px;
    transition: 0.5s;
}

.contacto_dos{
    padding: 20px;
    background-color: #1b0b03;
    font-size: 18px;
    margin: 10px;
    transition: 0.5s;
}

.contacto_uno h3{
    padding-bottom: 10px;
}

.contacto_dos h3{
    padding-bottom: 10px;
}

.columna_right h2{
    text-align: center;
    font-size: 32px;
    padding: 20px;
    font-weight: 700;
}

form{
    text-align: center;
}

input{
    border: 2px solid #1b0b03;
    border-radius: 10px;
    padding: 10px;
}


@media screen and (min-width: 678px){
    .item-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media screen and (min-width: 768px){
    .item-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 576px){
    .details-active .item{
        grid-template-columns: 100%;
    }
}